# Spring4JavaConfiguration

./: README.md  pom.xml
src/main/java/au/com/edimoto/configuration/: DataBaseConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/au/com/edimoto/controller/: HelloController.java
src/main/java/au/com/edimoto/exception/: GlobalExceptionHandler.java
src/main/java/au/com/edimoto/model/: User.java
src/main/java/au/com/edimoto/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryOperations.java
src/main/java/au/com/edimoto/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: database_error.jsp
